# TwilioChatXamarinBindings

./: .gitignore  CHANGELOG.md  README.md  TwilioChatXamarinBindings.sln  UPDATING.md
Sample/: buildSamples.sh
Sample/ChatDemo/: App.xaml  App.xaml.cs  ChatDemo.projitems  ChatDemo.shproj  ChatDemoLogPage.xaml  ChatDemoLogPage.xaml.cs  ChatDemoLoginPage.xaml  ChatDemoLoginPage.xaml.cs  ITwilioChatHelper.cs  LogLine.cs
Sample/ChatDemo.Droid/: ChatDemo.Droid.csproj  ExtensionHelpers.cs  MainActivity.cs  TwilioChatHelper.cs  packages.config
Sample/ChatDemo.Droid/CallbackListeners/: ChatClientCallbackListener.cs  CreateChannelCallbackListener.cs  MembersCountCallbackListener.cs  MessagesCallbackListener.cs  MessagesCountCallbackListener.cs  PublicChannelPaginatorCallbackListener.cs
Sample/ChatDemo.Droid/FCM/: FCMService.cs  FcmMessageBroadcastReceiver.cs  FirebaseIIDService.cs
Sample/ChatDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/ChatDemo.Droid/Resources/: Resource.designer.cs
Sample/ChatDemo.Droid/StatusListeners/: RegisterFCMTokenStatusListener.cs  SetAttributesStatusListener.cs
Sample/ChatDemo.Shared/: ChatDemo.Shared.projitems  ChatDemo.Shared.shproj  Logger.cs  TokenProvider.cs
Sample/ChatDemo.iOS/: AppDelegate.cs  ChatDemo.iOS.csproj  ExtensionHelpers.cs  Info.plist  Main.cs  TwilioChatHelper.cs  packages.config
Sample/ChatDemo.iOS/Delegates/: TwilioChannelDelegate.cs  TwilioChatDelegate.cs
Twilio.Chat/: Twilio.Chat.Xamarin.nuspec  nugetBuildAndPack.sh
Twilio.Chat/Twilio.Chat.Android/: Twilio.Chat.Android.csproj  build.gradle  packages.config
Twilio.Chat/Twilio.Chat.Android/Additions/: CallbackListener.cs  Channel.cs  ChatClient.cs  JsonAttributes.cs  Messages.cs  ObjectTypeHelper.cs  Paginator.cs
Twilio.Chat/Twilio.Chat.Android/Properties/: AssemblyInfo.cs
Twilio.Chat/Twilio.Chat.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
Twilio.Chat/Twilio.Chat.iOS/: ApiDefinition.cs  ApiDefinitions.cs  Podfile  Structs.cs  StructsAndEnums.cs  Twilio.Chat.iOS.csproj
Twilio.Chat/Twilio.Chat.iOS/Properties/: AssemblyInfo.cs
